h1:contexto 
h1:objetivos 
h2:objetivo-general 
h2:objetivos-específicos 
h1:metolodogía 
h2:tratamiento-estadístico-y-pruebas-no-paramétricas 
h2:análisis-de-solapamiento 
h2:análisis-multivariado-y-control-de-multicolinealidad 
h2:fases-del-procesamiento 
h2:herramientas-tecnológicas 
h1:descripción-del-conjunto-de-datos 
tab:warning Primeras observaciones del dataset de fraude con tarjeta de crédito
h2:análisis-de-datos-atípicos 
h1:limpieza-y-preparación-de-datos 
h2:comprobación-de-duplicados 
h2:conteo-de-datos-faltantes-y-porcentaje 
h1:análisis-exploratorio-de-datos-eda 
h2:análisis-univariado 
h3:variable-class 
h3:variable-time 
h3:variable-amount 
h3:variables-v1v28 
h2:análisis-bivariado 
h3:time-vs-class 
tab:warning Resumen estadístico de la variable Time por clase
h3:variables-v1..v28-vs-class 
h3:amount-vs-class 
h2:análisis-multivariado 
h3:correlación 
h3:variance-inflation-factor-vif 
h1:análisis-temporal-de-las-transacciones 
h1:conclusión 
h1:modelado 
h2:importación-de-las-librerías 
h2:división-de-los-datos 
h2:validación-cruzada-stratifiedkfold 
h2:preprocesamiento-con-recipe 
h2:modelado-benchmark 
h3:random-forest 
tab:benchmark Test — Random Forest
tab:otro CV vs Test — Random Forest
h3:xgboost 
h3:regresión-logística 
h3:tabla-comparativa 
tab:tabla-benchmark Comparativa Benchmark — Test
h2:optimización-hiperparámetros 
h3:random-forest-1 
tab:tabla Resultados Optuna — Random Forest
h3:xgboost-1 
tab:tabla Resultados Optuna — XGBoost
h3:regresión-logística-1 
h2:comparación-final-de-resultados 
tab:comparacion-final Comparación Final — Test
h1:referencias 

